# BlogSolution

./: Blog.sln  README.md
Blog/: Blog.csproj  Blog.sln  Program.cs  appsettings.json
Blog/Controllers/: AuthController.cs  BlogPostsAiGeneratorController.cs  BlogPostsController.cs  CommentsController.cs  UsersController.cs
Blog/DTO/Input/: AIInputParameters.cs  LoginParameters.cs
Blog/DTO/Output/: AIOutputParameters.cs  Choice.cs  Usage.cs
Blog/Migrations/: 20230208184204_Initial.Designer.cs  20230208184204_Initial.cs  DatabaseContextModelSnapshot.cs
Blog/Models/: BlogPost.cs  Comment.cs  DatabaseContext.cs  User.cs
Blog/Properties/: launchSettings.json
Blog/Repositories/: BlogPostRepository.cs  CommentRepository.cs  UserRepository.cs
Blog/Services/: AIBlogPostGenerator.cs  IAIBlogPostGenerator.cs  IJwtToken.cs  JwtToken.cs  PostEventProducer.cs  SlugifyParameterTramsformer.cs
MailSender/: MailSender.csproj  Program.cs  appsettings.json
MailSender/Services/: EmailSenderConsumer.cs
